<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tictactoe.controller.GameStat">
   <children>
      <VBox fx:id="LVBox" prefHeight="200.0">
         <children>
            <Pane fx:id="LPane" prefHeight="200.0" prefWidth="250.0" />
            <Label fx:id="LLabel" text="Label" />
         </children>
      </VBox>
      <VBox fx:id="RVBox" prefHeight="200.0">
         <children>
            <Pane fx:id="RPane" prefHeight="200.0" prefWidth="250.0" />
            <Label fx:id="RLabel" text="Label" />
         </children>
      </VBox>
   </children>
</HBox>
